# auto_api

./: pom.xml  testng.xml
allure-results/: 09c50112-333e-4a12-9949-9b36b2d83e48-container.json  0ee0c2fb-c3c6-45be-a454-6f527389333d-container.json  32cfa6e8-48c7-4624-9978-f1b37b0d806c-result.json  4b9ab672-fdd8-4068-af1f-388137f82cbf-container.json  5172a2f2-5078-4100-9870-64a94df391b6-container.json  5ecb4d1e-12e7-4dfd-a926-76792d7cd821-container.json  b8e08255-6c99-4776-a452-f6b63102140e-container.json  cbe72480-4be3-4843-9200-c724c78d69d0-container.json  d098a864-f550-44cf-a050-65bd2e640985-result.json  e79d6b88-6f53-4b11-a8c7-bc5377726efd-result.json  e99ab4c4-e3d5-4647-96e2-b4dce3cfa300-container.json  f55a817d-ea87-4953-8c53-a2267b8409e2-container.json
src/main/java/: TestDemo.java
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/util/: JsonUtil.java  RestClient.java
src/main/resources/: log4j.properties
src/main/resources/config/: log4j.properties
src/test/java/: GetDemo.java
